{
  "version": "article-og-v1",
  "articles": {
    "119th-congress-tracker": "9a5d3543d3180e66",
    "appropriations-act-2026": "a1446455d975af98",
    "appropriations-process": "acacbecc5b9292d4",
    "bill-numbering": "6a647c9a8251b383",
    "blm-land-withdrawal": "2f089704063a4c37",
    "budget-reconciliation": "19eadac6821695b0",
    "cloture-60-vote": "04b34940e77e015f",
    "congressional-oversight": "1095e091d1b4f18f",
    "congressional-review-act": "de27b2cbafb97525",
    "continuing-resolution": "73635e409bb59c73",
    "discharge-petition": "a1c0aa9441ed714a",
    "e15-ethanol-waiver": "2947f639296ea9c4",
    "fire-act-wildfire": "7beec3de33e24a70",
    "fisa-history": "965c9e6c492947c4",
    "fisa-surveillance-tracker": "28c3d7674e704a0f",
    "government-shutdown": "0a137957a0f570d9",
    "holocaust-art-recovery": "f988537ea2415154",
    "house-rules-committee": "fafdce7fd30d2e36",
    "how-a-bill-becomes-law": "ee3fcd0bacb57454",
    "how-to-read-a-bill": "9750d03efcb92c30",
    "how-we-source-quotes": "457a6d4902e88f5d",
    "how-we-track-voting": "a0375a87a18bcc16",
    "impoundment-rescission": "a873d518d1675a98",
    "joint-resolution": "1ec29c5da92e7f29",
    "kids-online-safety-act": "fd59692b364f9e0d",
    "legislationpatch-and-ai": "96498ad1a21e611d",
    "legislative-stages": "9988f59a2bdff631",
    "methodology": "90b5b05a4a44243a",
    "ndaa-fy2026": "f923cfacf9246c27",
    "ndaa-fy2027": "931dbec229f64576",
    "no-editorial-spin": "733bc16476721cfd",
    "plain-english-government": "a6c51ecfee5f38a1",
    "pocket-veto": "2e6eb1fd50b83b34",
    "presidential-veto": "dda157cdc7d430f5",
    "safe-drugs-act": "f13d8d6ce70b802e",
    "save-america-act": "cda0dbb99e206602",
    "senate-filibuster": "ce2a75d3fddba56e",
    "signing-statements": "3279a88bd4a4d24e",
    "small-business-innovation-act": "db64bb8738806f47",
    "suspension-of-the-rules": "277761d19d4c6473",
    "unanimous-consent": "75f5718efbc6c594",
    "voice-vote-vs-roll-call": "f2360b6f96fffbaf",
    "what-is-a-committee": "010806887c609409",
    "what-is-cbo": "12c8fd0dfd5ffc0d",
    "what-is-congressional-record": "44f16549ce939cad",
    "what-is-legislationpatch": "ca6b1ed69d56db1d",
    "women-lung-cancer-act": "f947f9359eaf3cec",
    "omnibus-vs-minibus": "7b1a15386eacd3d1"
  }
}
